<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>Recipes From Around The World</title>
</head>

<body>
   <nav>
        <ul class="navbar-container">
            <li class="navbar-item">
                <a href="index.html" class="navbar-links" id="link-home">Home</a>
            </li>
            <li class="navbar-item" id="link-spain">
                <a href="spanish-culture.html" class="navbar-links">Spanish</a>
            </li>
            <li class="navbar-item">
                <a href="japanese-culture.html" class="navbar-links" id="link-japan">Japanese</a>
            </li>
            <li class="navbar-item" id="link-cajun">
                <a href="cajun-culture.html" class="navbar-links">Cajun</a>
            </li>
            <li class="navbar-item" id="link-cuban">
                <a href="cuban-culture.html" class="navbar-links">Cuban</a>
            </li>
            <li class="navbar-item" id="link-puerto">
                <a href="puerto-culture.html" class="navbar-links">Puerto Rican</a>
            </li>
        </ul>
   </nav>

   <section class="hero">
            <div class="hero-text">
            <h1>Recipes From Around the World</h1>
            <p>Explore cooking from around the world and discover new taste sensations!
            </p>
            </div>
        </section>
        
    <section class="intro">
            <img class="intro-item" src="images/intro.png">
            <aside class="aside-1">Food brings people together as a way to stay connected, 
                learn about a family member by cooking together, 
                celebrate, learn about cultures, and provide comfort. 
                <br><br>It doesn't matter where you come from, how you grew up or what you have access to 
                the emotions that come from sharing food are universal. <br><br>Food is part of your family history 
                and who you have become.<br><br> Trying new food can be incredibly rewarding and beneficial for 
                both picky eaters and those looking to widen their horizons. It can help you eat healthier, 
                introduce you to different cultures, and add more nutrients to your diet.<br><br> 
                Being open to trying new food makes traveling and dining out a lot more interesting, 
                so it's important to balance with favorites by cooking a “zanier” side dish such as salads or 
                veggie side dishes.
            </aside>
    </section>

    <div class="banner">
        <div class ="content">
            <h1>A short video on food from around the world</h1>
            
            <a href="#" onclick="toggle();">Watch Video</a>
            <p>Pause the video before closing!! Alternatively reopen and pause to stop playback!!</p>
        </div>
    </div>
    <div class="video">
        <video src="images/"
        controls="true"></video>
        <img src="images/close.png" class="close" onclick="toggle(); video.pause()">
    </div>
    <script src="food.js"></script>
</body>
</html>